<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="2.5"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/RegUsername"
                    android:hint="注册账户"
                    android:layout_weight="2">
                </EditText>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/RegPwd"
                    android:hint="输入密码"
                    android:layout_weight="2"
                    android:inputType="textPassword">
                </EditText>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/RegPwdAgain"
                    android:hint="重复密码"
                    android:layout_weight="2"
                    android:inputType="textPassword">
                </EditText>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>



            <Button
                android:id="@+id/RegCommit"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:onClick="regCommit" >
            </Button>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"/>

</LinearLayout>