<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp" 
    android:textColor="@color/black"
    android:id="@+id/EquList"
    android:background="@color/lightgrey">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EquName"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="25dp"
        android:id="@+id/EquName" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/equ_switch"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35dp"
        android:longClickable="true"
        android:focusable="false"/>


</RelativeLayout>