<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="连 接 传 感 器"
        android:textSize="20dp"
        android:id="@+id/SearchSensor"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:text="未连接"
        android:id="@+id/states"
        android:layout_above="@+id/SearchSensor"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:text="温度 :"
        android:id="@+id/temperature"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:text="湿度 :"
        android:id="@+id/humidity"
        android:layout_below="@id/temperature"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:text="气压 :"
        android:id="@+id/pressure"
        android:layout_below="@id/humidity"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp" />

</RelativeLayout>
